
step 'commit_to_repository', {
  description = 'Commit the change into the repository'
  alwaysRun = '0'
  broadcast = '0'
  condition = ''
  errorHandling = 'abortProcedure'
  exclusiveMode = 'none'
  parallel = '0'
  precondition = ''
  projectName = 'cd-pre-prod-promotion'
  releaseMode = 'none'
  resourceName = '$[/myJob/AssignedResource]'
  subprocedure = 'Commit'
  subproject = '/plugins/EC-Git/project'
  timeLimit = ''
  timeLimitUnits = 'minutes'
  workspaceName = ''
  actualParameter 'authorEmail', '$[/myProcedure/authorEmail]'
  actualParameter 'authorName', '$[/myProcedure/authorName]'
  actualParameter 'committerEmail', '$[/myProcedure/committerEmail]'
  actualParameter 'committerName', '$[/myProcedure/committerName]'
  actualParameter 'config', '$[projName]/pluginConfigurations/$[ec-git_configuration]'
  actualParameter 'failOnEmptyCommit', 'false'
  actualParameter 'files', '*'
  actualParameter 'gitRepoFolder', '$[/myJob/clone_directory]'
  actualParameter 'message', '$[jsonDetails]'
  actualParameter 'push', 'false'
  actualParameter 'remote', 'origin'
  actualParameter 'removeMissing', 'false'
  actualParameter 'resultPropertySheet', '/myJob/commit'
}
