
step 'clone_repository', {
  description = 'Clone the Git repository for the project'
  alwaysRun = '0'
  broadcast = '0'
  condition = ''
  errorHandling = 'abortProcedure'
  exclusiveMode = 'none'
  parallel = '0'
  precondition = ''
  projectName = 'cd-pre-prod-promotion'
  releaseMode = 'none'
  resourceName = '$[/myJob/AssignedResource]'
  subprocedure = 'Clone'
  subproject = '/plugins/EC-Git/project'
  timeLimit = ''
  timeLimitUnits = 'minutes'
  workspaceName = ''
  actualParameter 'branch', '$[/myProcedure/cloneInitialBranch]'
  actualParameter 'config', '$[projName]/pluginConfigurations/$[ec-git_configuration]'
  actualParameter 'gitRepoFolder', '$[/myProcedure/clone_directory]'
  actualParameter 'mirror', 'false'
  actualParameter 'overwrite', 'true'
  actualParameter 'repoUrl', 'https://$[/myProcedure/gitScmDomain]/$[/myProcedure/SCM_ORG]/$[shortProjectName].git'
  actualParameter 'resultPropertySheet', '/myJob/clone'
  actualParameter 'shallowSubmodules', 'false'
  actualParameter 'submodules', 'false'
}
