
schedule '12-07-2022-04-04-cd-pre-prod-promotion', {
  description = ''
  beginDate = '2022-04-04'
  endDate = '2022-04-05'
  interval = '0'
  intervalUnits = 'seconds'
  misfirePolicy = 'runOnce'
  monthDays = ''
  priority = 'normal'
  procedureName = 'example-promotion-pipeline2-procedure'
  scheduleDisabled = '0'
  startTime = '12:16'
  stopTime = ''
  timeZone = 'Europe/London'
  weekDays = ''
  actualParameter 'cloneBranch', 'main'
  actualParameter 'ec-git_configuration', '/projects/cd-pre-prod-promotion/pluginConfigurations/Git_w_CLI'
  actualParameter 'gitRepoUrl', 'https://github.com/testorg-stephankfolkes/cd-pre-prod-promotion.git'
  actualParameter 'resource_OR_pool_name', 'new-agent-flow-agents'
  actualParameter 'targetImportProjectName', '/projects/cd-pre-prod-promotion'
}
