
step 'import_dsl', {
  description = ''
  alwaysRun = '0'
  broadcast = '0'
  condition = ''
  errorHandling = 'failProcedure'
  exclusiveMode = 'none'
  logFileName = ''
  parallel = '0'
  postProcessor = ''
  precondition = ''
  releaseMode = 'none'
  resourceName = 'autotest-DEV'
  shell = ''
  subprocedure = 'installDslFromDirectory'
  subproject = '/plugins/EC-DslDeploy/project'
  timeLimit = ''
  timeLimitUnits = 'minutes'
  workingDirectory = ''
  workspaceName = ''
  actualParameter 'directory', '$[/myProcedure/clone_directory]'
  actualParameter 'ignoreFailed', '1'
  actualParameter 'localMode', '0'
  actualParameter 'overwrite', '1'
  actualParameter 'pool', '$[/myJob/AssignedResource]'
}
