
step 'import', {
  description = ''
  alwaysRun = '0'
  broadcast = '0'
  condition = ''
  errorHandling = 'failProcedure'
  exclusiveMode = 'none'
  parallel = '0'
  precondition = ''
  projectName = 'cd-pre-prod-promotion'
  releaseMode = 'none'
  resourceName = ''
  subprocedure = 'importDslFromGitNew'
  subproject = '/plugins/EC-DslDeploy/project'
  timeLimit = '0'
  timeLimitUnits = 'seconds'
  workspaceName = ''
  actualParameter 'branch', '$[Branch]'
  actualParameter 'cleanup', '1'
  actualParameter 'config', '$[GitConfig]'
  actualParameter 'dest', 'dsl'
  actualParameter 'ignoreFailed', '0'
  actualParameter 'localMode', '0'
  actualParameter 'overwrite', '1'
  actualParameter 'repoUrl', '$[Repo]'
  actualParameter 'rsrcName', 'local'
}
