
step 'import_dsl', {
  description = ''
  alwaysRun = '0'
  broadcast = '0'
  condition = ''
  errorHandling = 'abortProcedure'
  exclusiveMode = 'none'
  logFileName = ''
  parallel = '0'
  precondition = ''
  projectName = 'cd-prod-promotion'
  releaseMode = 'none'
  resourceName = '$[resource_OR_pool_name]'
  shell = ''
  subprocedure = 'importDslFromGitNew'
  subproject = '/plugins/EC-DslDeploy/project'
  timeLimit = '0'
  timeLimitUnits = 'seconds'
  workingDirectory = ''
  workspaceName = ''
  actualParameter 'branch', '$[cloneBranch]'
  actualParameter 'cleanup', '0'
  actualParameter 'config', '$[ec-git_configuration]'
  actualParameter 'dest', 'dsl'
  actualParameter 'excludeObjects', '$[targetImportProjectName]/credentials'
  actualParameter 'ignoreFailed', '0'
  actualParameter 'localMode', '0'
  actualParameter 'overwrite', '1'
  actualParameter 'repoUrl', '$[gitRepoUrl]'
  actualParameter 'rsrcName', '$[resource_OR_pool_name]'
}
