
component 'TomcatMC', {
  description = 'This master component contains steps for deployment and undeployment of Java Applications to Tomcat Application Server.'
  actualParameter = [
    'artifactName': 'sdf',
    'artifactVersion': 'sdf',
    'contextPath': 'sdf',
    'jdbcConnection': null,
    'jdbcDriver': null,
    'jdbcPassword': null,
    'jdbcUsername': null,
    'sourceDirectory': 'dsf',
    'tomcatConfig': null,
    'warFileName': null,
  ]
  applicationName = 'app'
  projectName = 'cd-pre-prod-promotion'
  reference = '1'
  sourceComponentName = 'TomcatMC'
  sourceProjectName = 'Electric Cloud'
}
